# RealEstateComparator

./: .gitignore  Applicatio Description.html  Application Description.drawio  DataAggregatorService 2.html  DataAggregatorService.html  Presentation.key  Presentation.pptx  README.md
RealEstateComparator/: Book1.xlsx  DbScript.sql  RealEstateComparator.sln
RealEstateComparator/ApplicationContext/: MySQLContext.cs
RealEstateComparator/ApplicationContext/Interfaces/: IApplicationContext.cs
RealEstateComparator/ApplicationContext/Models/: ApartComplex.cs  Apartment.cs
RealEstateComparator/ApplicationContextRepositories/: ApartComplexRepository.cs  ApartmentRepository.cs  ApplicationContextRepositories.csproj
RealEstateComparator/ApplicationContextRepositories/DI/: ServiceRegistry.cs
RealEstateComparator/ApplicationContextRepositories/Dto/: ApartComplexDto.cs  ApartmentDto.cs  ApartmentSpecsDto.cs
RealEstateComparator/ApplicationContextRepositories/Interfaces/: IApartComplexRepository.cs  IApartmentRepository.cs
RealEstateComparator/ApplicationContextRepositories/Repositories/: ApartComplexRepository.cs  ApartmentRepository.cs
RealEstateComparator/ApplicationContexts/: ApplicationContexts.csproj  Program.cs
RealEstateComparator/ApplicationContexts/Contexts/: MySQLContext.cs  SQLServerContext.cs
RealEstateComparator/ApplicationContexts/Interfaces/: IApplicationContext.cs
RealEstateComparator/ApplicationContexts/Migrations/: 20200520221341_Initial.Designer.cs  20200520221341_Initial.cs  20200520222644_Initial2.Designer.cs  20200520222644_Initial2.cs  20200520222827_Initial3.Designer.cs  20200520222827_Initial3.cs  20200520225337_Initial4.Designer.cs  20200520225337_Initial4.cs  SQLServerContextModelSnapshot.cs
RealEstateComparator/ApplicationContexts/Migrations/MySQLMigrations/: 20200714164024_InitialMigration.Designer.cs  20200714164024_InitialMigration.cs  MySQLContextModelSnapshot.cs
RealEstateComparator/ApplicationContexts/Migrations/SqlServerMigrations/: 20200714161454_InitialMigration.Designer.cs  20200714161454_InitialMigration.cs  SQLServerContextModelSnapshot.cs
RealEstateComparator/ApplicationContexts/Models/: ApartComplex.cs  Apartment.cs
RealEstateComparator/DataAggregationService.Tests/: ConfigHandlerTests.cs  DataAggregationService.Tests.csproj  DataAggregatorTests.cs  HtmlHandlerLunUaTests.cs  HtmlHandlerTests.cs  HtmlParserTests.cs
RealEstateComparator/DataAggregationService.Tests/Artifacts/: WebPageLiteral.html
RealEstateComparator/DataAggregationService.Tests/DomRia/: ApartComplexTests.cs  ApartmentHandlerTests.cs  PageHandlerTests.cs
RealEstateComparator/DataAgregationService/: DataAggregator.cs  DataAgregationService.csproj  DataAgregator.cs  ParserFactory.cs  Program.cs  appsettings.json
RealEstateComparator/DataAgregationService/Aggregators/Common/Data/: ApartComplexesDataPerCity.cs  ApartComplexesGroupData.cs
RealEstateComparator/DataAgregationService/Aggregators/Common/Services/: HtmlHandler.cs  HtmlParser.cs
RealEstateComparator/DataAgregationService/Aggregators/DomRia/: DomRiaAggregator.cs
RealEstateComparator/DataAgregationService/Aggregators/DomRia/Data/: ApartmentTransferData.cs
RealEstateComparator/DataAgregationService/Aggregators/DomRia/Services/: ApartComplexHandler.cs  ApartmentHandler.cs  HtmlHandlerDomRia.cs  PageHandler.cs
RealEstateComparator/DataAgregationService/Aggregators/LunUa/: LunUaAggregator.cs
RealEstateComparator/DataAgregationService/Aggregators/LunUa/Data/: CityData.cs
RealEstateComparator/DataAgregationService/Aggregators/LunUa/Services/: ApartComplexHandler.cs  ApartmentHandler.cs  CityHandler.cs  HtmlHandlerLunUa.cs  PageHandler.cs
RealEstateComparator/DataAgregationService/DataSources/: IDataSource.cs  LunUa.cs
RealEstateComparator/DataAgregationService/Db/: ApplicationContext.cs
RealEstateComparator/DataAgregationService/Enums/: Enums.cs
RealEstateComparator/DataAgregationService/Interfaces/: IAggregator.cs  IApartmentParser.cs  IConfigHandler.cs  IDbService.cs
RealEstateComparator/DataAgregationService/Migrations/: 20200310142006_Initial.Designer.cs  20200310142006_Initial.cs  20200313124543_Initial.Designer.cs  20200313124543_Initial.cs  ApplicationContextModelSnapshot.cs
RealEstateComparator/DataAgregationService/Models/: ApartComplex.cs  Apartment.cs  LunUaData.cs
RealEstateComparator/DataAgregationService/ParsedData/LunUa/: ApartComplexGroupData.cs
RealEstateComparator/DataAgregationService/Parsers/: HtmlParser.cs  IParser.cs
RealEstateComparator/DataAgregationService/Parsers/DomRia/: DomRiaApartmentParser.cs
RealEstateComparator/DataAgregationService/Parsers/DomRia/Data/: ApartmentTransferData.cs
RealEstateComparator/DataAgregationService/Parsers/DomRia/Services/: HtmlHandlerDomRia.cs
RealEstateComparator/DataAgregationService/Parsers/LunUa/: ApartComplexesDataPerCity.cs  ApartComplexesPerCityData.cs  CityData.cs  LunUaApartmentParser.cs  LunUaParser.cs
RealEstateComparator/DataAgregationService/Parsers/LunUa/Data/: ApartComplexesDataPerCity.cs  CityData.cs
RealEstateComparator/DataAgregationService/Parsers/LunUa/Services/: HtmlHandler.cs  HtmlHandlerLunUa.cs
RealEstateComparator/DataAgregationService/Services/: ConfigHandler.cs
RealEstateComparator/DbService/: DbService.cs  DbService.csproj
RealEstateComparator/RealEstateComparatorService/: Program.cs  RealEstateComparatorService.csproj  Startup.cs  appsettings.json
RealEstateComparator/RealEstateComparatorService.Tests/: RealEstateComparatorService.Tests.csproj  RealEstateServiceTests.cs
RealEstateComparator/RealEstateComparatorService/Classes/: ApartmentSpecifications.cs
RealEstateComparator/RealEstateComparatorService/Controllers/: RealEstateComparatorController.cs
RealEstateComparator/RealEstateComparatorService/Interfaces/: IRealEstateService.cs
RealEstateComparator/RealEstateComparatorService/Properties/: launchSettings.json
RealEstateComparator/RealEstateComparatorService/Services/: AutoMapperProfile.cs  RealEstateService.cs
(+4 files in other folders)
